{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa;password=Aurigo@123;Database=DatingApp;Persist Security Info=True;Connection Timeout=2500;Max Pool Size = 500;MultipleActiveResultSets=true;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
